# Student_management

./: pom.xml
src/main/Skytech/student/controller/: DeleteStudentController.java  InsertStudentController.java  ReadBookRestController.java  ReadStudentController.java  ReadUniversityController.java  RestUniversityInfoController.java  UpdateStudentController.java
src/main/Skytech/student/dao/: StudentDao.java
src/main/Skytech/student/dao/impl/: StudentDaoImpl.java  StudentRowMapperImpl.java  UniversityRowMapper.java
src/main/Skytech/student/model/: Book.java  Student.java  University.java
src/main/Skytech/student/restbook/restservice/: Restbookservice.java
src/main/Skytech/student/restbook/restservice/Impl/: RestbookserviceImpl.java
src/main/Skytech/student/restuniversity/dao/: UniversityDao.java  UniversityDaoInpl.java
src/main/Skytech/student/restuniversity/restservice/: UniversityServiceRest.java
src/main/Skytech/student/restuniversity/restservice/Impl/: UniversityStrategy.java  UnivesrityServiceImplRest.java
src/main/Skytech/student/restuniversity/service/: UniversityService.java  UniversityServiceImpl.java
src/main/Skytech/student/service/: StudentService.java
src/main/Skytech/student/service/Impl/: StudentServiceImp.java
src/main/Skytech/student/validator/: StudentValidator.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: submitForm.jsp
